# Database Configuration
DB_HOST=www.abrasor.com
DB_PORT=3306
DB_USER=dolevbest_abrasor
DB_PASSWORD=BgE+CluM0G5:HnfC
DB_NAME=dolevbest_abrasor

# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend Configuration (for expo)
EXPO_PUBLIC_API_BASE=https://x4hkg7uy7ytkrb66mzysg-3001.rork.com
